FROM node:10-alpine as build-deps

# Create app directory
RUN mkdir -p /usr/src/app/
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json /usr/src/app/

RUN npm ci
# If you are building your code for production
# RUN npm install --only=production

# Bundle app source
COPY . /usr/src/app

RUN npm run build

FROM nginx:1.12-alpine
RUN rm -rf /etc/nginx/conf.d/
COPY config/default.conf /etc/nginx/conf.d/
COPY --from=build-deps /usr/src/app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]